<!DOCTYPE html>
<html lang="en">
<head>
    <title>Productos- Farmasoluciones</title>
    <section class="arriba" id="arriba"></section>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="farmacia, farmasoluciones, productos, medicamentos, venta online">
    <meta name="description" content="farmacia online, con las mejores ofertas que puedas encontrar, entregas a domicilio con la rapidez que siempre nos caracteriza">
    <script src="https://kit.fontawesome.com/3a8930c17d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imagenes/favicon - Acceso directo.lnk" type="image/x-icon">
    <link rel="icon" href="imagenes/favicon - Acceso directo.lnk" type="image/x-icon">
    <link rel="stylesheet" href="../css/destino.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body class="body-products">
      <header>
         <div class="contenedor">
              <h1 class="icon-guidedog">Farmasoluciones</h1>
              <input type="checkbox" id="menu-bar">
              <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
              <nav class="menu">
                  <a href="../index.html">inicio</a>
                  <a href="./nosotros.html">nosotros</a>
                  <a href="./productos.html">productos</a>
                  <a href="./trabaja con nosotros.html">trabaja con nostros</a>
                  <a href="./contactos.html">Contacto</a>
              </nav>
              <div class="nav__shop">
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
          </div>
      </header>
      <main>
        <section class="featured section">
            <h2 class="section-title">Mes de ofertas en farmasoluciones</h2>
            <div class="featured__container bd-grid">
                <article class="product">
                    <div class="product__sale">2x1</div>
                    <img src="./imagenes/img1.png" alt="producto" class="product__img">
                    <span class="product__name">Shampoo y acondicionador</span>
                    <span class="product__price">$265,20</span>
                    <div class="carrito">
                        <form class="formulario">
                            <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                            <input class="buttoncito" type="submit" value="Agregar al Carrito">
                        </form>
                    </div>
                </article>

                <article class="product">
                    <img src="./imagenes/img2.png" alt="producto" class="product__img">
                    <span class="product__name"> KIDS</span>
                    <span class="product__price">$139.99</span>
                    <div class="carrito">
                        <form class="formulario">
                            <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                            <input class="buttoncito" type="submit" value="Agregar al Carrito">
                        </form>
                    </div>
                </article>

                <article class="product">
                    <div class="product__sale">2x1</div>
                    <img src="./imagenes/img12.png" alt="producto" class="product__img">
                    <span class="product__name">Shampoo</span>
                    <span class="product__price">$199.99</span>
                    <div class="carrito">
                        <form class="formulario">
                            <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                            <input class="buttoncito" type="submit" value="Agregar al Carrito">
                        </form>
                    </div>
                </article>
                <article class="product">
                    <img src="./imagenes/img3.png" alt="producto" class="product__img">
                    <span class="product__name">Pañales</span>
                    <span class="product__price">$149.99</span>
                    <div class="carrito">
                        <form class="formulario">
                            <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                            <input class="buttoncito" type="submit" value="Agregar al Carrito">
                        </form>
                    </div>
                </article>
                <article class="product">
                    <div class="product__sale">2x1</div>
                    <img src="./imagenes/img6.png" alt="producto" class="product__img">
                    <span class="product__name">Jabon de tocador</span>
                    <span class="product__price">$599.99</span>
                    <div class="carrito">
                        <form class="formulario">
                            <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                            <input class="buttoncito" type="submit" value="Agregar al Carrito">
                        </form>
                    </div>
                </article>
                <article class="product">
                    <img src="./imagenes/img4.png" alt="producto" class="product__img">
                    <span class="product__name">Perfume</span>
                    <span class="product__price">$390.99</span>
                    <div class="carrito">
                        <form class="formulario">
                            <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                            <input class="buttoncito" type="submit" value="Agregar al Carrito">
                        </form>
                    </div>
                </article>
                <article class="product">
                    <div class="product__sale">2x1</div>
                    <img src="./imagenes/img5.png" alt="producto" class="product__img">
                    <span class="product__name">Shampoo & acondicionador</span>
                    <span class="product__price">$119.99</span>
                    <div class="carrito">
                        <form class="formulario">
                            <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                            <input class="buttoncito" type="submit" value="Agregar al Carrito">
                        </form>
                    </div>
                </article>
                <article class="product">
                    <img src="./imagenes/img11.png" alt="producto" class="product__img">
                    <span class="product__name">Baby cream</span>
                    <span class="product__price">$699.99</span>
                    <div class="carrito">
                        <form class="formulario">
                            <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                            <input class="buttoncito" type="submit" value="Agregar al Carrito">
                        </form>
                    </div>
                </article>
                <article class="product">
                    <div class="product__sale">2x1</div>
                    <img src="./imagenes/img7.png" alt="producto" class="product__img">
                    <span class="product__name">Jabon Antibacterial</span>
                    <span class="product__price">$699.99</span>
                    <div class="carrito">
                        <form class="formulario">
                            <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                            <input class="buttoncito" type="submit" value="Agregar al Carrito">
                        </form>
                    </div>
                </article>
                <article class="product">
                    <img src="./imagenes/img8.png" alt="producto" class="product__img">
                    <span class="product__name">Colgate dental</span>
                    <span class="product__price">$699.99</span>
                    <div class="carrito">
                        <form class="formulario">
                            <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                            <input class="buttoncito" type="submit" value="Agregar al Carrito">
                        </form>
                    </div>
                </article>
                <article class="product">
                    <div class="product__sale">2x1</div>
                    <img src="./imagenes/img9.png" alt="producto" class="product__img">
                    <span class="product__name">Sensodyne dental</span>
                    <span class="product__price">$699.99</span>
                    <div class="carrito">
                        <form class="formulario">
                            <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                            <input class="buttoncito" type="submit" value="Agregar al Carrito">
                        </form>
                    </div>
                </article>

                <article class="product">
                    <div class="product__sale">2x1</div>
                    <img src="./imagenes/img10.png" alt="producto" class="product__img">
                    <span class="product__name">Shampoo Clear</span>
                    <span class="product__price">$699.99</span>
                    <div class="carrito">
                        <form class="formulario">
                            <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                            <input class="buttoncito" type="submit" value="Agregar al Carrito">
                        </form>
                    </div>
                </article>
            </div>
            <div class="product__pages bd-grid">
                <div>
                    <span class="product__pag">1</span>
                    <span class="product__pag">2</span>
                    <span class="product__pag">3</span>
                    <span class="product__pag">4</span>
                    <span class="product__pag">&#8594;</span>
                </div>
            </div>
        </section>
    </main>
    <footer><!--pie de pagina-->
      <div>
        <a href="https://plataforma.coderhouse.com/chat">Enlace al Estudio Coder</a>
        <a href="#arriba"> Ir arriba </a>
      </div>
        <div class="social-icon">
          <a href="https://wwww.facebook.com/" target="blank" class="social-iconlink"><i class="fa-brands fa-facebook"></i></a>      
          <a href="https://wwww.instagram.com/" target="blank" class="social-iconlink"><i class="fa-brands fa-instagram"></i></a>
        </div>
     
  
      <p class="copy">Copyright 2022 desarrollado por: Elias Q</p>
  
     </footer>
</body>
</html>